<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>米 奇 妙 妙 屋</title>
{#<script src="https://unpkg.com/vue/dist/vue.js"></script>#}
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js'></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style type="text/css">
html,
body {
    height: 100%;
}
body {
    background: #0f3854;
    background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
    background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}
#entire {
    width: 100%;
    height: 100%;
}
#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
    font-family: 'Share Tech Mono', monospace;
    letter-spacing: 0.05em;
    font-size: 50px;
    background-color: transparent;
    border: 0px;
    color: #daf6ff;
    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
    margin: 0;
    padding: 0;
}
#clock .text {
    letter-spacing: 0.1em;
    font-size: 18px;
    padding: 20px 0 0;
}
</style>
</head>
<body>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Share+Tech+Mono'>
<div id="entire">
<div id="clock" >
    {% verbatim myblock %}
    <input id="timestamp" class="time" v-model="timestamp" @focus="timestampFocus" v-on:input="timestampInput" @keyup.enter="timeEnter">
    <input class="time" v-model="time" @focus="timeFocus">
    <p class="text">{{ wyyword }}</p>
    {% endverbatim myblock %}
</div>
</div>

<script>
var clock = new Vue({
    el: '#entire',
    data: {
        time: '',
        timestamp: '',
        showTime: true,
        showTimestamp: false,
        timeRandomTask: null,
        timeLockNum: 0,
        timeLockTask: null,
        timeLock: null,
        wyyword: ''
    },
    methods:{
        setTimestamp: function (event) {
            // this.showTime = false;
            // this.showTimestamp = true;
            // alert('Hello!');
            // this.time = Math.random()*10
            setInterval(randTime, 1000)
        },
        timeFocus: function (event) {
            console.log("focus time");
            clearInterval(initTimeTask);
            if (this.timeRandomTask != null) {
                clearInterval(this.timeRandomTask);
                this.timeRandomTask = null;
            }
        },
        timestampFocus: function (event) {
            console.log("focus timestamp");
            clearInterval(initTimeTask);
            if (this.timeRandomTask == null) {
                this.timeRandomTask = setInterval(randTime, 100);
            }
        },
        timestampInput: function (event) {
            console.log("input timestamp");
            clearInterval(initTimeTask);
            if (this.timeRandomTask == null) {
                this.timeRandomTask = setInterval(randTime, 100);
            }
        },
        timeEnter: function (event) {
            console.log("enter timestamp");
            clearInterval(this.timeRandomTask);
            this.timeRandomTask = null;
            newTime = new Date(parseInt(this.timestamp)*1000);
            this.timeLock = zeroPadding(newTime.getFullYear(), 4) + zeroPadding(newTime.getMonth() + 1, 2) + zeroPadding(newTime.getDate(), 2) + zeroPadding(newTime.getHours(), 2) + zeroPadding(newTime.getMinutes(), 2) + zeroPadding(newTime.getSeconds(), 2);
            if (this.timeLockTask == null) {
                this.timeLockTask = setInterval(lockTime, 150);
            }
            document.getElementById("timestamp").blur();
            // this.time = zeroPadding(newTime.getFullYear(), 4) + '-' + zeroPadding(newTime.getMonth() + 1, 2) + '-' + zeroPadding(newTime.getDate(), 2) + ' ' + zeroPadding(newTime.getHours(), 2) + ':' + zeroPadding(newTime.getMinutes(), 2) + ':' + zeroPadding(newTime.getSeconds(), 2);
        }
    },
    created(){
        axios.get('/v1/wyyword/').then( (res) => {
           this.wyyword = res.data['data']['word'];
        })
    }
});
initTime();
var initTimeTask = setInterval(initTime, 1000);
function initTime() {
    var nowTime = new Date();
    clock.timestamp = String(parseInt(nowTime.getTime()/1000));
    clock.time = zeroPadding(nowTime.getFullYear(), 4) + '-' + zeroPadding(nowTime.getMonth() + 1, 2) + '-' + zeroPadding(nowTime.getDate(), 2) + ' ' + zeroPadding(nowTime.getHours(), 2) + ':' + zeroPadding(nowTime.getMinutes(), 2) + ':' + zeroPadding(nowTime.getSeconds(), 2);
}

function lockTime() {
    var res = new Array();
    for (var i = 0; i < clock.timeLockNum; i++) {
        res[i] = clock.timeLock[i];
    }
    for (var i = 13; i >= clock.timeLockNum; i--) {
        res[i] = getRandomNum();
    }
    clock.timeLockNum++;
    if (clock.timeLockNum > 14) {
        clock.timeLockNum = 0;
        clearInterval(clock.timeLockTask);
        clock.timeLockTask = null;
    }
    clock.time = res[0] + res[1] + res[2] + res[3] + "-"  + res[4] + res[5] + "-" + res[6] + res[7] + " " + res[8] + res[9] + ":" + res[10] + res[11] + ":" + res[12] + res[13];
}


// var week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
// var timerID = setInterval(updateTime, 1000);
// var nowTime = new Date();
// ts = nowTime.getTime();
// console.log(ts);
// console.log(ts - parseInt(ts/86400000)*86400000);
// ts = 36000000 - (ts - parseInt(ts/86400000)*86400000);

function zeroPadding(num, digit) {
    var zero = '';
    for (var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}

function randTime() {
    clock.time = getRandomNum() + getRandomNum() + getRandomNum() + getRandomNum() + "-" + getRandomNum() + getRandomNum() + "-" + getRandomNum() + getRandomNum() + " " + getRandomNum() + getRandomNum() + ":" + getRandomNum() + getRandomNum() + ":" + getRandomNum() + getRandomNum();
}

function getRandomNum() {
    return String(Math.floor(Math.random()*10))
}
</script>

</body>
</html>